version: '3'

services:
  ludoparser:
    build:
      context: .
      dockerfile: Dockerfile
    image: theonetwelfth/ludoparser
    restart: unless-stopped
    tty: true
    ports:
      - '15672:15672'
      - '5672:5672'
    environment:
      LUDOPARSER_MODE: combined
    working_dir: /srv/ludoparser
